spring.datasource.url = jdbc:mysql://localhost:3306/pt_sys
spring.datasource.username = root
spring.datasource.password = root@mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
springdoc.api-docs.path=/api-docs

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/sshahabuddin/Documents/TestUploads


management.endpoint.shutdown.enabled=true
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
#you probably should not enable the shutdown endpoint for a publicly available application.
management.endpoints.web.exposure.include=health,info,shutdown

# Hibernate ddl auto (create, create-drop, validate, update)
# In prod envt. set it to validate
spring.jpa.hibernate.ddl-auto= update

